# Bearings1.1

./: .gitignore  Bearings2000.Portal.Web.sln
Bearings2000.Portal.Application/: Bearings2000.Portal.Application.csproj  Class1.cs
Bearings2000.Portal.Domain/: Class1.cs
Bearings2000.Portal.Infrastructure/: Bearings2000.Portal.Infrastructure.csproj  Class1.cs
Bearings2000.Portal.Persistence/: Bearings2000.Portal.Persistence.csproj  Class1.cs
Bearings2000.Portal.Web/: Bearings2000.Portal.Web.csproj  Bearings2000.Portal.Web.sln  Dockerfile  Program.cs  appsettings.json
Bearings2000.Portal.Web/Areas/Identity/Data/: AppUser.cs  Bearings2000PortalWebContext.cs  Utility.cs
Bearings2000.Portal.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bearings2000.Portal.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  CreateRole.cshtml  CreateRole.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  _ViewImports.cshtml
Bearings2000.Portal.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  UserManager.cshtml  UserManager.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Bearings2000.Portal.Web/Controllers/: CustomersController.cs  IdentityController.cs  ProductsController.cs  RolesController.cs  SampleDataController.cs
Bearings2000.Portal.Web/Data/: ApplicationDbContext.cs
Bearings2000.Portal.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bearings2000.Portal.Web/Migrations/: 20221029132403_initial.Designer.cs  20221029132403_initial.cs  20221102182913_init.Designer.cs  20221102182913_init.cs  Bearings2000PortalWebContextModelSnapshot.cs
Bearings2000.Portal.Web/Models/: AuditDetail.cs  BearingsContext.cs  Customer.cs  EmailQueue.cs  Enquire.cs  EnquiryDetail.cs  Manufacturer.cs  Menu.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDump.cs  ProductType.cs  SampleData.cs  SampleOrder.cs  Setting.cs  SettingType.cs  Skin.cs  User.cs  UserStatus.cs  UserType.cs  VEnquiryDetailList.cs  VEnquiryList.cs  VOrderDetailList.cs  VOrderList.cs  VProductList.cs  VUsersList.cs
Bearings2000.Portal.Web/Pages/: Cockpit.cshtml  Cockpit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
Bearings2000.Portal.Web/Pages/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Bearings2000.Portal.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Bearings2000.Portal.Web/Services/: DataService.cs  IDataService.cs
Bearings2000.Portal.Web/wwwroot/content/: Content.css  Enquiries.js  GridView.js  Layout.css  Products.js  SignInRegister.css  SignInRegister.js  Users.js
Bearings2000.Portal.Web/wwwroot/content/images/: logo.jfif  logo2.jfif
Bearings2000.Portal.Web/wwwroot/css/: site.css
Scripts/: IdentitySetupScript.sql
devexpressdemo/: devexpressdemo.csproj
devexpressdemo/Controllers/: SampleDataController.cs
devexpressdemo/Models/: SampleData.cs  SampleOrder.cs
devexpressdemo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
devexpressdemo/Pages/Shared/: _Layout.cshtml
devexpressdemo/Properties/: launchSettings.json
devexpressdemo/wwwroot/css/: vendor.css
